<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>


</head>
<body>

<script>
    var z = 25;
    var b = 5;
    var x  = 100;   // var variables can be recognized from anywhere in and under the current scope. but undefined in external scopes.


    {
        let y = 50;  // let variables can be recognized from the socpe itself only.

    }


    function doSomething() {
        var b = 34;
        var z = 300;
        var a = 553;
        window.b = 3343;
        document.write("z = " + window.z + "<br>");
    }

    document.write("b = " + b + "<br>");

    doSomething();

    document.write("b = " + b + "<br>");


    document.write("x = " + x + "<br>");
    document.write("y = " + y + "<br>");
    //  document.write("z = " + window.z + "<br>");
    document.write("a = " + a + "<br>");
    document.write("b = " + b + "<br>");


    //document.write("y = " + y + "<br>");


    // find odd/even through bit wise operation
    var num = 7;
    if(num & 1 )
        document.write("Odd");
    else
            document.write("Even");

    var z = 25;

</script>


</body>

</html>