<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Conditional Control</title>
</head>
<body>

    <script>
        var mark = parseFloat(prompt("Enter mark"));
        var NOC = prompt("Enter NOC status");
      /*  if(mark >= 80 && NOC == "Y")
                document.write("A");
        else if(mark >= 70 && NOC == "Y")
                document.write("B");
        else if(mark >= 60 && NOC == "Y")
                document.write("C");
        else if(mark >= 50 && NOC == "Y")
                document.write("D");
        else
                document.write("Fail");*/
        //var grade = (mark/10);
        switch(true)
        {
            case (mark >= 80 && NOC == "Y"):
                document.write("A");
                break;
            case (mark >= 70 && NOC == "Y"):
                document.write("B");
                break;
            case (mark >= 60 && NOC == "Y"):
                document.write("C");
                break;
            case (mark >= 50 && NOC == "Y"):
                document.write("D");
                break;
            case :
                document.write("Fali");
                break;
        }*/
    </script>
</body>
</html>