<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light switching</title>
</head>
<body>
<script>
    function switchON() {
        //alert("You Press ON Button");
        document.getElementById("Light").src = "Images/on.jpg";
    }
    function switchOFF() {
       // alert("You Press OFF Button");
        document.getElementById("Light").src = "Images/off.jpg";
    }
</script>
    <div id="LightContainer">
        <img id="Light" src="Images/off.jpg" height="200px" width="150px">
    </div>
    <button onclick="switchON()"> ON</button>
    <button onclick="switchOFF()"> OFF</button>
</body>
</html>